<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudama Health</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .bd-placeholder-img {
            font-family: "Arial", sans-serif;
            text-anchor: middle;
            vertical-align: middle;
            color: #868e96;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 32px;
            }

            .cover-container {
                max-width: 80%;
            }

            .px-3 {
                max-width: 900px;
            }
        }

        .name {
            font-size: calc(1.6rem + 1.5vw) !important;
        }

        .lead {
            padding-top: 40px !important;
        }

        footer {
            padding-top: 80px;
        }

        .message {
            margin-top: 50px;
        }

        .btnWhatsapp {
            padding: 10px;
            --bs-btn-bg: #25D366;
            --bs-btn-border-color: #25D366;
            --bs-btn-active-bg: #1d994b;
            --bs-btn-hover-bg: #1d994b;
            --bs-btn-border-color: #25D366;
            --bs-btn-active-border-color: #1d994b;
            --bs-btn-hover-border-color: #1d994b;
            text-decoration: none;
            margin-top: 30px;
        }

        .WhatsappLink {
            text-decoration: none;

        }

        .background {
            background: url(background.webp) no-repeat center bottom fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .text-shadow {
            text-shadow: #444 1px 1px;
        }
        
    </style>
</head>

<body class="d-flex h-100 text-center text-white bg-dark background">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto text-shadow">
            <img src="sudama_logo.webp" alt="Sudama"
                class="bd-placeholder-img bd-placeholder-img-lg d-inline-block align-top"
                width="200" height="200">
            <h1 class="name">SUDAMA</h1>
        </header>

        <main class="px-3 mx-auto text-shadow">
            <h2>Your health companion</h2>
            <h5 class="message">Get nurse assisted tele-consultations with our expert doctors, diagnostic tests and medicines at your home.</h5>
            <a href="https://wa.me/917337811053?text=I%20want%20a%20doctors%20appointment%20at"
                target="_blank" class="WhatsappLink">
                <button
                    class="btn btn-primary d-block mx-auto btnWhatsapp">Connect
                    on &nbsp;<i class="fa fa-whatsapp"
                        style="font-size:24px"></i>&nbsp; Whatsapp</button></a>
        </main>

        <footer class="mt-auto text-muted fixed-bottom">
            <p>&copy; 2024 Sudama Health</p>
        </footer>
    </div>
</body>

</html>